BOT_ACCOUNT_TOKEN=4ece4eceb767dcb5-90f6940eec4f96c4-81e07be850eb9685
EXPOSE_URL=https://mighty-dodo-10.tunnel.dev.fusebit.io
DB_CONNECTION=mongodb+srv://AnkMawKhon:EVAtaeg5ksW8fZs@test.bqia0.mongodb.net/Shop?retryWrites=true&w=majority
